<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bodh.ai.MainPage"
             BackgroundColor="White"
             Loaded="ContentPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     Padding="10">

            <!-- Side Panel Toggle Button -->
            <ImageButton x:Name="btnToggleSidePanel"
                         Clicked="btnToggleSidePanel_Clicked"
                         Source="sidebar.png"
                         WidthRequest="44"
                         HeightRequest="44"
                         Padding="0"
                         Margin="10"
                         SemanticProperties.Description="Toggle sidebar"
                         HorizontalOptions="Start"/>
            <!-- New Chat Button -->
            <ImageButton x:Name="btnNewChat"
                         Clicked="btnNewChat_Clicked"
                         Source="note.png"
                         WidthRequest="16"
                         HeightRequest="16"
                         Padding="0"
                         Margin="10"
                         SemanticProperties.Description="New Chat"
                         HorizontalOptions="Start"
                         IsVisible="False"/>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"
                                  x:Name="sidePanelColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Side Panel -->
            <Grid Grid.Column="0"
                  BackgroundColor="White"
                  x:Name="sidePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Add your side panel content here -->
                <Border x:Name="btnNewChatSidePanel"
                        Grid.Row="0"
                        Padding="8"
                        BackgroundColor="Transparent"
                        Stroke="#FF454444"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2"
                        Margin="5"
                        IsFocused="True"
                        HorizontalOptions="FillAndExpand">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnNewChat_Clicked"/>
                    </Border.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="8">
                        <Image Source="note.png"
                               WidthRequest="24"
                               HeightRequest="24"
                               VerticalOptions="Start"/>
                        <Label Text="New Chat"
                               VerticalOptions="End"
                               FontSize="20"
                               TextColor="Black"/>
                    </StackLayout>
                </Border>
                <ScrollView Grid.Row="1"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            x:Name="chatListScrollView">
                    <VerticalStackLayout BackgroundColor="Transparent"
                                         x:Name="chatList">
                        <!-- Add new chats here dynamically code behind-->
                    </VerticalStackLayout>
                </ScrollView>

            </Grid>

            <!-- Chat Area -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Chat Messages Area -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="bodh_ai.png"
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           IsVisible="True"
                           WidthRequest="500"
                           HeightRequest="500"
                           x:Name="bodhAiImage"/>
                    <ScrollView Grid.Row="1"
                                Orientation="Vertical">
                        <StackLayout x:Name="chatArea"
                                     BackgroundColor="White"
                                     Padding="10"
                                     Orientation="Vertical">
                            <!-- Chat messages will be added here -->

                        </StackLayout>
                    </ScrollView>
                </Grid>
                <!-- Input Area -->
                <Border Grid.Row="1"
                        BackgroundColor="#FFE7E7E7"
                        StrokeThickness="0"
                        Margin="15,10,15,20"
                        Padding="15"
                        StrokeShape="RoundRectangle 20">

                    <Grid ColumnDefinitions="Auto, *, Auto"
                          VerticalOptions="End">

                        <!-- Add Attachment Button -->
                        <Button Grid.Column="0"
                                Text="+"
                                FontAttributes="Bold"
                                FontSize="30"
                                WidthRequest="40"
                                HeightRequest="40"
                                CornerRadius="20"
                                Padding="0"
                                BackgroundColor="#3E3E42"
                                TextColor="White"
                                VerticalOptions="End"
                                Margin="0,0,10,0"
                                Clicked="OnAddAttachmentClicked"/>

                        <!-- Textbox -->
                        <Editor Grid.Column="1"
                                x:Name="txtUserInput"
                                Placeholder="Ask Bodh.ai"
                                PlaceholderColor="#A0A0A0"
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                AutoSize="TextChanges"
                                MaximumHeightRequest="120"
                                FontSize="18"
                                VerticalOptions="Center"/>

                        <!-- Send Button -->
                        <Button Grid.Column="2"
                                x:Name="btnSend"
                                Clicked="btnSend_Clicked"
                                Text="Send"
                                BackgroundColor="#007ACC"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="18"
                                HeightRequest="36"
                                WidthRequest="70"
                                VerticalOptions="End"
                                Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
